
datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.url=jdbc:jtds:sqlserver://localhost:1433/newf
datasource.username=sa
datasource.password=123456
#619034920555A7F3
#123456---619034920555A7F3
#proxool
datasource.maximumConnectionCount=20
datasource.minimumConnectionCount=3
datasource.prototypeCount=2
datasource.houseKeepingSleepTime=9000
datasource.maximumActiveTime=380000
datasource.defaultAutoCommit=false

datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from pub_user
datasource.testOnBorrow=true
datasource.testOnReturn=false

#hibernate settings
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.ehcache_config_file=/ehcache/ehcache.xml
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.generate_statistics=true
