<head>
	<style>
		.box1{
			width:400px;
			height:400px;
			float:left;
			background:-webkit-gradient(linear,100 top,left bottom,from(blue),to(red),color-stop(0.5,#fff),color-stop(0.5,#000));
		}
		.box2{
			width:400px;
			height:400px;
			float:left;
			background:-webkit-gradient(radial,200 100,10,
											   200 100,100,
											   from(red),to(rgba(0,255,0,1)),
											   color-stop(50%,blue));
		}
		.button{
			width: 120px;
			height: 24px;
			padding: 5px 16px 3px;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border: 2px solid #ccc;
			position: relative;
			color: #fff;
			text-shadow: rgba(10, 10, 10, 0.5) 1px 2px 2px;
			text-align: center;
			overflow: hidden;
		}
		.aqua{
			background-color: rgba(60, 132, 198, 0.8);
			border-top-color: #8ba2c1;
			border-right-color: #5890bf;
			border-bottom-color: #4f93ca;
			border-left-color: #768fa5;
			-webkit-box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(28, 91, 155, 0.8)), to(rgba(108, 191, 255, .9)));
		}
		.button .glare {
			position: absolute;
			top: 0;
			left: 5px;
			-webkit-border-radius: 8px;
			height: 1px;
			width: 142px;
			padding: 8px 0;
			background-color: rgba(255, 255, 255, 0.25);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="button aqua">
		<div class="glare"></div>
	</div>
</body>