<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>"Tony Tags"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tony</short-name>
    <uri>/struts-tony</uri>

    <!-- 权限标签 -->
    <tag>
        <description>模块标签</description>
        <name>modelPower</name>
        <tag-class>com.tony.jee.common.tag.ModelPowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入该模块是否为系统模块属性默认为false</description>
            <name>systemModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>模块标签</description>
        <name>notModelPower</name>
        <tag-class>com.tony.jee.common.tag.NotModelPowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入该模块是否为系统模块属性默认为false</description>
            <name>systemModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>功能标签</description>
        <name>functionPower</name>
        <tag-class>com.tony.jee.common.tag.FunctionPowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入 模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入功能ID属性，必须输入</description>
            <name>function</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>功能标签</description>
        <name>notFunctionPower</name>
        <tag-class>com.tony.jee.common.tag.NotFunctionPowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入 模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入功能ID属性，必须输入</description>
            <name>function</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>画面标签</description>
        <name>pagePower</name>
        <tag-class>com.tony.jee.common.tag.PagePowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入画面ID属性，必须输入</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>画面标签</description>
        <name>notPagePower</name>
        <tag-class>com.tony.jee.common.tag.NotPagePowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，必须输入</description>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入画面ID属性，必须输入</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>具体操作标签</description>
        <name>operatePower</name>
        <tag-class>com.tony.jee.common.tag.OperatePowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，输入值或为“”</description>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入功能ID属性，输入值或为“”</description>
            <name>function</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入操作URL属性，必须输入</description>
            <name>operate</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--  dynamic-attributes>false</dynamic-attributes>-->
    </tag>
    <tag>
        <description>具体操作标签</description>
        <name>notOperatePower</name>
        <tag-class>com.tony.jee.common.tag.NotOperatePowerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>请输入模块ID属性，输入值或为“”</description>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入功能ID属性，输入值或为“”</description>
            <name>function</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>请输入操作URL属性，必须输入</description>
            <name>operate</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--  dynamic-attributes>false</dynamic-attributes>-->
    </tag>
</taglib>